BOT_TOKEN = '123...:abc...'

# Настройки доступа
ADMIN_ID=12345

# Кастомизация (можно менять без пересборки кода!)
TG_EMOJI=<tg-emoji id="...">📱</tg-emoji>

# Пути внутри контейнера
DATABASE_PATH=data/bot_data.db

# Режим логирования (INFO или DEBUG)
LOG_LEVEL=INFO